[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Dino_adulto.gd" type="Script" id=1]
[ext_resource path="res://sprites/Dino_adulto.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.0

[node name="Dino-adulto" type="KinematicBody2D"]
collision_mask = 512
script = ExtResource( 1 )

[node name="Dino_adulto" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9, 15 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="camera" type="Camera2D" parent="."]
current = true
limit_top = 0
limit_bottom = 280
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.5
drag_margin_top = 0.3
drag_margin_right = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="peh_0" type="RayCast2D" parent="."]
position = Vector2( -5, 24 )
scale = Vector2( 4, 1 )
enabled = true
cast_to = Vector2( 0, 19 )
collision_mask = 512

[node name="peh_1" type="RayCast2D" parent="."]
position = Vector2( 16, 24 )
scale = Vector2( 4, 1 )
enabled = true
cast_to = Vector2( 0, 19 )
collision_mask = 512

[node name="pisao" type="RayCast2D" parent="."]
position = Vector2( 5, 22 )
scale = Vector2( 8, 1 )
enabled = true
cast_to = Vector2( 0, 21 )
collision_mask = 8

[node name="colisaoFrente" type="RayCast2D" parent="."]
rotation = -0.785398
enabled = true
cast_to = Vector2( 16.9706, 60.8112 )
collision_mask = 8
